[tox]
envlist =
    py                          # default lektor
    lektor33
    lektor34
    lektor34-mistune0
    
[testenv]
deps =
    markupsafe
    pytest

    lektor33: lektor==3.3.*
    lektor34: lektor==3.4.*,>=3.4.0b1
    !lektor33,!lektor34: lektor

    mistune0: mistune<1

commands =
    pytest {posargs:tests -ra}
